{
  "name": "demo-service-provider",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "start": "node ./dist/index.js",
    "build": "npm-run-all build:*",
    "build:ts": "tsc",
    "build:templates": "cp -r src/templates dist/templates",
    "build:locales": "cp -r src/locales dist/locales",
    "build:scss": "node-sass src/scss/style.scss dist/public/style.css --include-path node_modules",
    "develop": "npm-run-all --parallel develop:*",
    "develop:ts": "nodemon --ext ts,hbs --watch src --exec ts-node -- ./src/index.ts",
    "develop:scss": "npm run build:scss && npm run build:scss -- --watch",
    "develop:locales": "nodemon --ext json --watch src/locales --exec npm run -- build:locales"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "@hapi/inert": "^7.0.1",
    "@hapi/vision": "7.0.1",
    "@hapi/yar": "11.0.1",
    "@types/hapi__hapi": "^21.0.0",
    "@types/hapi__inert": "5.2.6",
    "@types/hapi__vision": "5.5.4",
    "@types/hapi__yar": "10.1.2",
    "@types/i18next-node-fs-backend": "2.1.1",
    "@types/node": "18.14.0",
    "@types/uuid": "9.0.0",
    "checkout-logger": "github:Heikkohoo/checkout-logger#2013f393b72e6e11366cb1a2cbe945b03cbf2160",
    "crypto-random-string": "^3.3.1",
    "handlebars": "^4.7.7",
    "i18next": "^22.4.10",
    "i18next-fs-backend": "2.1.1",
    "joi": "17.8.2",
    "node-jose": "^2.2.0",
    "node-sass": "^8.0.0",
    "nodemon": "2.0.20",
    "npm-run-all": "^4.1.5",
    "ts-node": "10.9.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-plugin-functional": "^5.0.4"
  }
}
